{
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "sassc": "lein sassc once",
    "sass": "mkdir resources/public/css/tolgraven && node-sass --output-style compressed --no-source-maps resources/scss/all.scss > resources/public/css/tolgraven/main.css && node-sass --output-style compressed --no-source-maps resources/scss/main.scss > resources/public/css/tolgraven/preload.css",
    "postcss": "postcss resources/public/css/tolgraven/main.css -o resources/public/css/tolgraven/main.min.css -u autoprefixer --no-map",
    "build": "npm run sass && npm run postcss"
  }
}
